# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8506976 23942898  1697093802           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 23942947  1697093802           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       366 24351323  1697703944           0  1697703942           0 "counter.sv"
T      5086 24352507  1697703944           0  1697703944           0 "obj_dir/Vcounter.cpp"
T      3337 24352506  1697703944           0  1697703944           0 "obj_dir/Vcounter.h"
T      1879 24352516  1697703944           0  1697703944           0 "obj_dir/Vcounter.mk"
T       770 24352504  1697703944           0  1697703944           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 24352505  1697703944           0  1697703944           0 "obj_dir/Vcounter__Syms.h"
T      1910 24352514  1697703944           0  1697703944           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 24352513  1697703944           0  1697703944           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 24352508  1697703944           0  1697703944           0 "obj_dir/Vcounter___024root.h"
T      1027 24352511  1697703944           0  1697703944           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 24352512  1697703944           0  1697703944           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 24352510  1697703944           0  1697703944           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 24352509  1697703944           0  1697703944           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 24352517  1697703944           0  1697703944           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697703944           0  1697703944           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 24352515  1697703944           0  1697703944           0 "obj_dir/Vcounter_classes.mk"
